* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: white;
}
.navBar {
    width: 100%;
    height: 100px;
    background:rgba(0, 0, 0, 0.10);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 40px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2000;
    backdrop-filter: blur(15px);
}
.navLinks {
    list-style-type: none;
    padding: 0.5rem;
}
.navLinks li {
    display: inline-block;
    padding: 2rem;
}
.navLinks li a {
    text-decoration: none;
    color: white;
    font-size: 20px;
}
.navLinks li a.act {
    color: orangered;
    text-decoration: underline;
}
.navLinks li a:hover {
    color: orangered;
    text-decoration: underline;
    transition: 0.7s linear;
}
.navBar img {
    max-width:  100px;
}
.fa-search {
    color: white;
    cursor: pointer;
    display: none;
}
#fa-search {
    display: none;
}
.burger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}
.bar {
    background-color: white;
    width: 25px;
    height: 3px;
    margin: 5px 0;
}
#search {
    display: flex;
}
 .times {
    display: none;
 }
   /* Hero section  */
.container {
    width: 100%;
    height: 600px;
    background-color:#18191B;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    margin: 100px 0;
}

.text-contain {
    width: 50%;
    height: 200px;
    display: flex;
    flex-direction:column;
    gap: 10px;
}
.text-contain h5 {
color: white;   
}
.text-contain  h3 {
    color: #FF5D1F;
    font-family:Arial, Helvetica, sans-serif;
    font-weight: 400;
    font-style: italic;
    font-size: 30px;
      
}
.para {
    color: white;
    font-weight: light;
}
.btn {
    width: 25%;
    height: 40px;
    background-color: #FF5D1F;
    color: white;
    border: none;
    border-radius: 10px;
    font-weight: bold;
    cursor: pointer;
}
/* Text Section  */
.text-carry {
    width: 100%;
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.text-carry h4 {
    text-align: center;
    font-size: 30px;
    color: white;
}
.text-carry p {
    text-align: center;
    color: red;
    font-weight: lighter;
    font-style: italic;
}
/* Feature Section */
.feature-container {
    width: 100%;
    height: 100vh;
    background-color:#18191B;
    backdrop-filter: blur(15px);
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 5% 0;
}
.feature-contain {
    width: 30%;
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    padding: 20px 0;
}
.feature-contain h3 {
    color: #FF5D1F;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400;
    font-style: italic;
}
.feature-contain h5 {
    color: white;
    text-align: center;
    padding: 0 20px;
   font-family: Arial, Helvetica, sans-serif;
   font-weight: 400;
   font-style: normal;
}
.feature-contain img {
   max-width: 25rem;
}
/* Detail Section */
.detail-container {
    width: 100%;
    height:480px;
    background-color: #2A292F;
    margin-top: 200px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 50px;
}
.detail-contain {
    width: 50%;
    height:300px;
    position: relative;

}
.detail-container img {
    max-width: 900px;
    border-radius: 10px;
}
.detail-contain h4 {
    color: #FF5D1F;
    font-family:Arial, Helvetica, sans-serif;
    font-weight: 400;
    font-style: italic;
    font-size: 30px;
}
.detail-text {
    color: white;
    font-size: 30px;
}
.text-detail {
    color: #BD9E4C;
}
.btn2 {
    margin-top: 20px;
    width: 25%;
    height: 40px;
    background-color: #FF5D1F;
    color: white;
    border: none;
    border-radius: 10px;
    font-weight: bold;
    cursor: pointer;
    opacity: 0.8;

}
.btn2:hover {
    background-color:transparent;
    border: 2px solid white;
    transition: 0.7s ease-in-out;
}
.text-car {
    width: 100%;
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 15% 0;
}
.text-car h4 {
    text-align: center;
    font-size: 30px;
    color: white;
}
.text-car p {
    text-align: center;
    color: red;
    font-weight: lighter;
    font-style: italic;
}
/* MENU SECTION */
.menu-container {
    width: 100%;
    height: 260vh;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding: 20px 10px;
    flex-direction: column;
    gap: 20px;
    box-shadow: 0 -4px 6px -2px #FF5D1F;
    }
    .menu-contain {
        width: 100%;
        height: 250px;
        padding: 20px 10px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        color: #DA780D;
    }
    .menu-container h3 {
        padding-left: 10px;
        color: #BD9E4C;
        font-size: 30px;
    }
    .contain-text {
        display:flex;
        align-items: center;
        justify-content: space-between;
    }
    .btn3 {
        margin: 0 43%;
        background-color: transparent;
        color: white;
        border: 2px solid #DA780D;
        width: 10%;
        height: 90px;
        font-weight: bold;
        border-radius: 10px;
        cursor: pointer;
    }
    
    .btn3:hover {
        background-color:#FF5D1F;
        border: none;
        transition: 0.7s ease-in-out;
    }
    .text-car .another {
        color: #BD9E4C;
    }
    .food-container {
        width: 100%;
        height: 500px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 20px;
        padding: 0 30px;
        background-color:#18191B;
        box-shadow: 0 0 90px rgba(0, 0, 0, 0.50);
        margin-top: 40px;
    }
    .food-contain {
        width: 50%;
        height: 350px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        color: white;
        border-radius: 15px;
        padding: 0 10px;
        background-color:#18191B;
        box-shadow: 0 0 90px rgba(0, 0, 0, 0.50);
        border: 3px solid #DA780D;
        box-shadow: 0 0 10px #DA780D;
    }
    .food-contain:hover {
      
        transition: 0.5s ease-in-out;
    }
    .food-contain img {
        max-width: 200px;
    }
    .food-text {
        width: 70%;
        display: flex;
        justify-content: space-between;
        margin-top: 10px;
    }
    .food-text h5 {
        color: #FF5D1F;
    }
    .food-contain .second {
        text-align: center;
        margin-top: 30px;
    }

    .text-car .anoth {
        color: #BD9E4C;
    }
    .chef-container {
        width: 100%;
        height: 60vh;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        gap: 20px;
        padding: 30px 30px;
        background-color:#18191B;
        box-shadow: 0 0 90px rgba(0, 0, 0, 0.50);
        margin-top: 10%;
    }
    .chef-contain {
        width: 25%;
        height: 300px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 0 30px;
        background-color:rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(15px);
        border-radius: 20px;
        box-shadow: 0 0 10px #DA780D;
        gap: 5px;
    }
    .chef-contain h4 {
     color: white;
    } 
    .chef-contain .post {
        color: #FF5D1F;
        font-weight: lighter;
    }
    .chef-contain img {
        max-width: 200px;
        border-radius: 20px;
    }
    .icon {
        display: flex;
        margin-top: 10px;
        color: white;
    }
    .fab {
        padding: 0 10px;
    }
    .second-div {
        background-image: url(../images/hero1.webp);
        width: 100%;
        height: 50vh;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        color: white;
        gap: 20px;
        margin-top: 200px;
    }
    span {
        color: #FF5D1F;
    }

        /* REVIEW SECTION */
        .review-container {
            width: 100%;
            height: 80vh;
            margin: 5% 0;
            display: flex;
            align-items: center;
            justify-content: space-around;
            gap: 20px;
            padding: 0 20px;
            background-color: #2A292F;
        }
        .review-contain {
            width: 40%;
            height: 60vh;
            background:rgba(0, 0, 0, 0.10);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
            padding: 0 20px;
            color: white;
            font-weight: 100;
            backdrop-filter: blur(15px);
            font-family: Arial, Helvetica, sans-serif;
            gap: 15px;
        }
        .review-contain h2 {
            color: #FF5D1F;
        }
        .review-contain:hover {
            box-shadow: 0 0 10px #DA780D;
            border-radius: 10px;
            transition: 0.5s ease-in-out;
        }
        .review-icon {
            display: flex;
            flex-direction: row;
            color: gold;
        }
    
        footer {
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            width: 100%;
            height: 50vh;
            background-color:#18191B;
            margin-top:190px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            gap: 20px;
            padding: 40px 0px;
        }
        .footer-contain {
            width: 50%;
            height: 400px;
            padding: 10px 20px;
            gap: 20px;
            color: white;
            font-family:Arial, Helvetica, sans-serif;
            opacity: 0.6;
            font-style: italic
           
        }
        .footer-contain p {
            font-family:Arial, Helvetica, sans-serif;
            font-weight: 400;
            font-style: italic;
            font-size: 20px;
        }
        footer img {
            max-width: 100px;
        }
        .last-div{
            width: 100%;
            height: 70px;
            text-align: center;
            color: white;
            padding: 50px 0;
            font-size: 20px;
            box-shadow: 0 -4px 6px -2px #FF5D1F;
        }
        
        @media (max-width:320px) {
            .navBar {
                padding: 0 10px;
            }
            .navLinks {
                display: flex;
                align-items: center;
                justify-content: flex-start;
                flex-direction: column;
                position: fixed;
                width: 70%;
                height: 100vh;
                box-shadow: 0 0 5px #DA780D;
                top: 0;
                right: -300px;
                background:rgba(0, 0, 0, 0.90);
                backdrop-filter: blur(15px);
                padding: 50px 0 0 10px;
                line-height: 2;
                transition: 1s linear;
                }
                .navBar img {
                    max-width:  50px;
                }
                .burger  {
                    display: flex;
                }
                .navLinks.active {
                    right: 0;
                }
                #fa-search {
                    display:flex;
                }
                #search {
                    display:none;
                }
                .times {
                    color: white;
                    position: absolute;
                    top: 10px;
                    right: 10px;
                    font-size: 40px;
                    cursor: pointer;
                }
           /* Hero Section  */
           .container {
            width: 100%;
            height: 110vh;
            background-color:#18191B;
            display: flex;
            align-items: center;
            justify-content: space-around;
            flex-direction: column-reverse;
            padding: 0 20px;
            margin: 100px 0;
            text-align: center;
        } 
        
        .container img {
            max-width: 100%;
            height: auto;
            width: 320%;
        }
        .text-contain {
            width: 100%;
            height: 250px;
            display: flex;
            align-items: center;
            flex-direction:column;
            gap: 10px;
        }
        .btn {
            width: 40%;
            height: 40px;
         
        }
        .feature-container {
            width: 100%;
            height: 200vh;
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-direction: column;
            padding: 30px 20px;
            gap: 20px;
        }
        .feature-contain {
            width: 100%;
            height: 400px;
            display: flex;
            align-items: center;
            justify-content: space-around;
            flex-direction: column;
            padding: 20px 0;
        }
        .feature-contain img {
            max-width:15em;
        }
        .detail-container {
            width: 100%;
            height:120vh;
            background-color: #2A292F;
            margin-top: 120px;
            display: flex;
            align-items: center;
            justify-content: space-around;
            flex-direction: column-reverse;
            gap: 5px;
            padding: 20px 0;
        }
        .detail-contain {
            width: 100%;
            height:60vh;
            position: relative;
            text-align: center;
            padding: 10px 20px;
        }
        .detail-container img {
            max-width:19rem;
            border-radius:0;
        }
        .btn2 {
            margin-top: 20px;
            width: 50%;
            height: 40px;
        }
                /* MENU SECTION */
.menu-container {
    width: 100%;
    height: 300vh;
    }
    .btn3 {
        margin: 0 25%;
        width: 50%;
        height: 10vh;
    }

    .text-car {
        margin: 35% 0;
        padding: 0 4px;
    }
            /* Food Container  */
            .food-container {
                width: 100%;
                height: 270vh;
                display: flex;
                align-items: center;
                justify-content: space-between;
                flex-direction: column;
                gap: 20px;
                padding: 20px 30px;
                background-color:#18191B;
                box-shadow: 0 0 90px rgba(0, 0, 0, 0.50);
                margin-top: 40px;
            }
            .food-contain {
                width: 100%;
            }

                    /* Chef container  */
        .chef-container {
            width: 100%;
            height: 210vh;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            flex-direction: column;
            gap: 20px;
            padding: 20px 30px;
            background-color:#18191B;
            box-shadow: 0 0 90px rgba(0, 0, 0, 0.50);
            margin-top: 10%;
        }
        .chef-contain {
            width: 100%;
            height: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 0 30px;
            background-color:rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(15px);
            border-radius: 20px;
            box-shadow: 0 0 10px #DA780D;
            gap: 5px;
        }

        .second-div {
            text-align: center;
            font-size: 0.7rem;
        }
        span {
            color: #FF5D1F;
        }

        #hidden {
            display: none;
        }
/* REVIEW SECTION */
.review-container {
    width: 100%;
    height: 180vh;
    flex-direction: column;
}
.review-contain {
    width: 100%;
    height: 70vh;
  
}
footer {
    flex-direction: column;
    height: 150vh;
    border-radius: 7px;
    gap: 10px;
}

.footer-contain {
    width: 100%;
    height: 30vh;
}
}
@media (min-width:321px) and (max-width:600px) {
    .navBar {
        padding: 0 10px;
    }
    .navLinks {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        flex-direction: column;
        position: fixed;
        width: 70%;
        height: 100vh;
        box-shadow: 0 0 5px #DA780D;
        top: 0;
        right: -600px;
        background:rgba(0, 0, 0, 0.90);
        backdrop-filter: blur(15px);
        padding: 50px 0 0 10px;
        line-height: 2;
        transition: 1s linear;
        }
        .navBar img {
            max-width:  50px;
        }
        .burger  {
            display: flex;
        }
        .navLinks.active {
            right: 0;
        }
        #fa-search {
            display:flex;
        }
        #search {
            display:none;
        }
        .times {
            color: white;
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 40px;
            cursor: pointer;
        }
                   /* Hero Section  */
                   .container {
                    width: 100%;
                    height: 140vh;
                    background-color:#18191B;
                    display: flex;
                    align-items: center;
                    justify-content: space-around;
                    flex-direction: column-reverse;
                    padding: 0 20px;
                    margin: 100px 0;
                    text-align: center;
                } 
                .container img {
                    max-width: 100%;
                    height: auto;
                    width: 320%;
                } 
                
                .text-contain {
                    width: 100%;
                    height: 250px;
                    display: flex;
                    align-items: center;
                    flex-direction:column;
                    gap: 10px;
                }
                .btn {
                    width: 40%;
                    height: 40px;
                 
                }
                .feature-container {
                    width: 100%;
                    height: 200vh;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    flex-direction: column;
                    padding: 30px 20px;
                    gap: 20px;
                }
                .feature-contain {
                    width: 100%;
                    height: 400px;
                    display: flex;
                    align-items: center;
                    justify-content: space-around;
                    flex-direction: column;
                    padding: 20px 0;
                }
                .feature-contain img {
                    max-width:18em;
                }
                .detail-container {
                    width: 100%;
                    height:120vh;
                    background-color: #2A292F;
                    margin-top: 120px;
                    display: flex;
                    align-items: center;
                    justify-content: space-around;
                    flex-direction: column-reverse;
                    gap: 5px;
                    padding: 20px 0;
                }
                .detail-contain {
                    width: 100%;
                    height:60vh;
                    position: relative;
                    text-align: center;
                    padding: 10px 20px;
                }
                .detail-container img {
                    max-width:19rem;
                    border-radius:0;
                }
                .btn2 {
                    margin-top: 20px;
                    width: 50%;
                    height: 40px;
                }
                                /* MENU SECTION */
.menu-container {
    width: 100%;
    height: 300vh;
    }
    .btn3 {
        margin: 0 25%;
        width: 50%;
        height: 10vh;
    }
    .text-car {
        margin: 35% 0;
        padding: 0 4px;
    }
                /* Food Container  */
                .food-container {
                    width: 100%;
                    height: 300vh;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    flex-direction: column;
                    gap: 20px;
                    padding: 30px 30px;
                    background-color:#18191B;
                    box-shadow: 0 0 90px rgba(0, 0, 0, 0.50);
                    margin-top: 40px;
                }
                .food-contain {
                    width: 100%;
                }
                 /* Chef container  */
        .chef-container {
            width: 100%;
            height: 210vh;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            flex-direction: column;
            gap: 20px;
            padding: 20px 30px;
            background-color:#18191B;
            box-shadow: 0 0 90px rgba(0, 0, 0, 0.50);
            margin-top: 10%;
        }
        .chef-contain {
            width: 100%;
            height: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 0 30px;
            background-color:rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(15px);
            border-radius: 20px;
            box-shadow: 0 0 10px #DA780D;
            gap: 5px;
        }
        .second-div {
            text-align: center;
            font-size: 0.7rem;
        }
        span {
            color: #FF5D1F;
        }

        #hidden {
            display: none;
        }
/* REVIEW SECTION */
.review-container {
    width: 100%;
    height: 180vh;
    flex-direction: column;
}
.review-contain {
    width: 100%;
    height: 70vh;
  
}
footer {
    flex-direction: column;
    height: 150vh;
    border-radius: 7px;
    gap: 10px;
}

.footer-contain {
    width: 100%;
    height: 30vh;
}
}
@media (min-width:601px) and (max-width:700px) {
    .navBar {
        padding: 0 10px;
    }
    .navLinks {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        flex-direction: column;
        position: fixed;
        width: 70%;
        height: 100vh;
        box-shadow: 0 0 5px #DA780D;
        top: 0;
        right: -610px;
        background:rgba(0, 0, 0, 0.90);
        backdrop-filter: blur(15px);
        padding: 50px 0 0 10px;
        line-height: 2;
        transition: 1s linear;
        }
        .navBar img {
            max-width:  50px;
        }
        .burger  {
            display: flex;
        }
        .navLinks.active {
            right: 0;
        }
        #fa-search {
            display:flex;
        }
        #search {
            display:none;
        }
        .times {
            color: white;
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 40px;
            cursor: pointer;
        }

           /* Hero Section  */
           .container {
            width: 100%;
            height: 140vh;
            background-color:#18191B;
            display: flex;
            align-items: center;
            justify-content: space-around;
            flex-direction: column-reverse;
            padding: 0 20px;
            margin: 100px 0;
            text-align: center;
        } 
        .container img {
            max-width: 100%;
            height: auto;
            width: 320%;
        } 
        .text-contain {
            width: 100%;
            height: 250px;
            display: flex;
            align-items: center;
            flex-direction:column;
            gap: 10px;
        }
        .btn {
            width: 40%;
            height: 40px;
         
        }
                        .feature-container {
                    height: 60vh;
                    gap: 20px; 
                }
                .feature-contain {
                    width: 100%;
                    height: 50vh;
                    padding: 10px 0;
                }
.feature-contain img {
 max-width:10em;
}
.detail-container {
    height:105vh;
    margin-top: 120px;
    flex-direction: column-reverse;
    gap: 5px;
    padding: 20px 0;
}
.detail-container img {
    max-width:50rem;
    border-radius:0;
}
.detail-contain {
    width: 100%;
    height:50vh;
    position: relative;
    text-align: center;
    padding: 10px 20px;
}
.btn2 {
    margin-top: 20px;
    width: 50%;
    height: 40px;
}
 /* MENU SECTION */
.menu-container {
    width: 100%;
    height: 300vh;
    }
    .btn3 {
        margin: 0 30%;
        width: 40%;
        height: 10vh;
    }
    .text-car {
        margin: 25% 0;
        padding: 0 4px;
    }
    .another {
        padding: 0 4px;
    }
     /* Food Container  */
     .food-container {
        height: 170vh;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 25px;
    }
    .food-contain {
        width: 100%;
    }
    .anoth {
        padding: 0 4px;
    }
      /* Chef container  */
      .chef-container {
        width: 100%;
        height: 140vh;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
    .chef-contain {
        width: 100%;
    }
    .second-div {
        text-align: center;
        font-size: 0.7rem;
    }
    span {
        color: #FF5D1F;
    }

    #hidden {
        display: none;
    }
    /* REVIEW SECTION */
.review-container {
    width: 100%;
    height: 100vh;
}
.review-contain {
    width: 100%;
    height: 70vh;
  
}
footer {
    flex-direction: column;
    height: 150vh;
    border-radius: 7px;
    gap: 10px;
}

.footer-contain {
    width: 100%;
    height: 30vh;
}
}
@media (min-width:701px)  and (max-width:800px){
    .navBar {
        padding: 0 10px;
    }
    .navLinks {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        flex-direction: column;
        position: fixed;
        width: 70%;
        height: 100vh;
        box-shadow: 0 0 5px #DA780D;
        top: 0;
        right: -610px;
        background:rgba(0, 0, 0, 0.90);
        backdrop-filter: blur(15px);
        padding: 50px 0 0 10px;
        line-height: 2;
        transition: 1s linear;
        }
        .navBar img {
            max-width:  50px;
        }
        .burger  {
            display: flex;
        }
        .navLinks.active {
            right: 0;
        }
        #fa-search {
            display:flex;
        }
        #search {
            display:none;
        }
        .times {
            color: white;
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 40px;
            cursor: pointer;
        }
         /* Hero Section  */
         .container {
            width: 100%;
            height: 100vh;
            background-color:#18191B;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
            margin: 100px 0;
        } 
        .container img {
            max-width: 50%;
            height: auto;
            width: 320%;
        } 
        .text-contain {
            width: 100%;
            height: 250px;
            display: flex;
            align-items:flex-start;
            flex-direction:column;
            gap: 10px;
        }
        .btn {
            width: 40%;
            height: 40px;
         
        }

        .feature-container {
            height: 60vh;
            gap: 20px; 
        }
        .feature-contain {
            width: 100%;
            height: 50vh;
            padding: 10px 0;
        }
        .feature-contain img {
            max-width:10em;
           }

           .detail-container img {
            max-width:30rem;
            border-radius:0;
        }
        .detail-container {
            height:105vh;
            margin-top: 120px;
            gap: 5px;
            padding: 20px 10px;
            flex-direction: column-reverse;
        }
        .detail-contain {
            width: 100%;
            height:60vh;
            position: relative;
            padding: 10px 20px;
            text-align: center;
        }
        .btn2 {
            margin-top: 20px;
            width: 30%;
            height: 40px;
        }
         /* MENU SECTION */
.menu-container {
    width: 100%;
    height: 300vh;
    }
    .btn3 {
        margin: 0 30%;
        width: 40%;
        height: 10vh;
    }
    .text-car {
        margin: 25% 0;
        padding: 0 4px;
    }
    .another {
        padding: 0 4px;
    }

         /* Food Container  */
         .food-container {
            height: 170vh;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 25px;
        }
        .food-contain {
            width: 100%;
        }
        .anoth {
            padding: 0 4px;
        }
     /* Chef container  */
     .chef-container {
        width: 100%;
        height: 140vh;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
    .chef-contain {
        width: 100%;
    }
    .second-div {
        text-align: center;
        font-size: 1rem;
    }
    span {
        color: #FF5D1F;
    }

    #hidden {
        display: none;
    }
    .review-contain {
        width: 100%;
        height: 70vh;
      
    }
    footer {
        height:70vh;
        border-radius: 7px;
        gap: 10px;
    }
    
    .footer-contain {
        width: 100%;
        height: 30vh;
    }
}
@media (min-width:801px) and (max-width:1023px){
    #fa-search {
        display:none;
    }
    #search {
        display:flex;
    }
             /* Hero Section  */
             .container {
                width: 100%;
                height: 100vh;
                background-color:#18191B;
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 0 20px;
                margin: 100px 0;
            } 
            .container img {
                max-width: 50%;
                height: auto;
                width: 320%;
            } 
            .text-contain {
                width: 100%;
                height: 250px;
                display: flex;
                align-items:flex-start;
                flex-direction:column;
                gap: 10px;
            }
            .btn {
                width: 40%;
                height: 40px;
             
            }
            
        .feature-container {
            height: 60vh;
            gap: 20px; 
        }
        .feature-contain {
            width: 100%;
            height: 50vh;
            padding: 10px 0;
        }
        .feature-contain img {
            max-width:10em;
           }
           .detail-container img {
            max-width:30rem;
            border-radius:0;
        }
        .detail-container {
            height:105vh;
            margin-top: 120px;
            gap: 5px;
            padding: 20px 10px;
        }
        .detail-contain {
            width: 100%;
            height:60vh;
            position: relative;
            padding: 10px 20px;
        }
        .btn2 {
            margin-top: 20px;
            width: 50%;
            height: 40px;
        }
                 /* MENU SECTION */
.menu-container {
    width: 100%;
    height: 300vh;
    }
    .btn3 {
        margin: 0 30%;
        width: 40%;
        height: 10vh;
    }
    .text-car {
        margin: 25% 0;
        padding: 0 4px;
    }
    .another {
        padding: 0 4px;
    }

         /* Food Container  */
         .food-container {
            height: 170vh;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 25px;
        }
        .food-contain {
            width: 100%;
        }
        .anoth {
            padding: 0 4px;
        }
     /* Chef container  */
     .chef-container {
        width: 100%;
        height: 140vh;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
    .chef-contain {
        width: 100%;
    }
    .second-div {
        text-align: center;
        font-size: 1rem;
    }
    span {
        color: #FF5D1F;
    }

    #hidden {
        display: none;
    }
    .review-contain {
        width: 100%;
        height: 70vh;
      
    }
    footer {
        height:70vh;
        border-radius: 7px;
        gap: 10px;
    }
    
    .footer-contain {
        width: 100%;
        height: 30vh;
    }
}
@media (min-width:1024px) {
    .feature-container {
        height: 60vh;
        gap: 20px; 
    }
    .feature-contain {
        width: 100%;
        height: 50vh;
        padding: 10px 0;
    }
    .feature-contain img {
        max-width:10em;
       }
}